[buildout]
extensions = buildout.dumppickedversions
develop = .
parts =
  scripts
  omelette
  test
versions = versions

eggs = ipython

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}
#location = omlette
ignore-develop = True

[python]
executable = /usr/local/bin/python

[fabric]
recipe = zc.recipe.egg

[scripts]
recipe = zc.recipe.egg
eggs =
     ${buildout:eggs}
interpreter = python
dependent-scripts = true

[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
defaults = -v
